# swag-labs-autotest

./: .gitignore  README.md  docker-compose.yml  pom.xml  review-notes.txt
src/main/java/com/codecool/: BasePage.java  CartPage.java  CheckOutPage.java  HomePage.java  ItemPage.java  LoginPage.java
src/main/java/com/codecool/config/: WebDriverFactory.java
src/main/java/com/codecool/pages/: BasePage.java  CartPage.java  CheckOutPage.java  HomePage.java  ItemPage.java  LoginPage.java
src/main/java/com/codecool/utils/: Util.java
src/main/resources/: application.properties
src/test/java/bdd/step_definitions/: CartStep.java  CartSteps.java  CheckoutStep.java  DescriptionStep.java  HookTest.java  LoginStep.java  LogoutStep.java  OrderItemsStep.java
src/test/java/bdd/test_running/: RunCucumberTest.java  TestRunning.java
src/test/resources/features/: cart.feature  checkout.feature  description.feature  login.feature  logout.feature  orderItems.feature
